/README.mapcreation/1.1/Tue Feb  8 20:09:32 2000//
/adc_control.map/1.9/Fri Jun 30 18:53:25 2000//
/camac.xrdb/1.7/Sun Jul 18 09:54:37 1999//
/camac.xrdb.GATE_100/1.1/Wed Jul 28 20:31:04 1999//
/camac.xrdb.GATE_125/1.1/Wed Jul 28 20:31:05 1999//
/camac.xrdb.GATE_150/1.1/Wed Jul 28 20:31:05 1999//
/camac.xrdb.MAM/1.3/Wed Jul 28 20:31:40 1999//
/camac.xrdb.MAM~/1.1/Thu Jul 22 05:25:54 1999//
/camac.xrdb.PIX/1.2/Wed Jul 28 20:31:40 1999//
/camac.xrdb.PIX~/1.1/Thu Jul 22 05:25:54 1999//
/camac.xrdb.TAG/1.3/Wed Jul 28 20:31:41 1999//
/camac.xrdb.TAG_MAM/1.2/Wed Jul 28 20:31:41 1999//
/camac.xrdb.TAG_MAM~/1.1/Thu Jul 22 05:25:54 1999//
/camac.xrdb.TAG_UPV/1.3/Wed Jul 28 20:31:41 1999//
/camac.xrdb.TAG_UPV_MAM/1.4/Wed Jul 28 20:31:41 1999//
/camac.xrdb.TAG_UPV_MAM~/1.1/Thu Jul 22 05:25:55 1999//
/camac.xrdb.TAG_UPV_PIX/1.2/Wed Jul 28 20:31:41 1999//
/camac.xrdb.TAG_UPV_PIX_MAM/1.3/Wed Jul 28 20:31:41 1999//
/camac.xrdb.TAG_UPV_PIX_MAM~/1.1/Thu Jul 22 05:25:55 1999//
/camac.xrdb.TAG_UPV~/1.1/Thu Jul 22 05:25:55 1999//
/camac.xrdb.TAG~/1.1/Thu Jul 22 05:25:56 1999//
/camac.xrdb.UPV/1.3/Wed Jul 28 20:31:42 1999//
/camac.xrdb.UPV_MAM/1.1/Wed Jul 28 20:31:06 1999//
/camac.xrdb.UPV~/1.1/Thu Jul 22 05:25:56 1999//
/camac.xrdb.default/1.4/Wed Jul 28 20:31:42 1999//
/camac.xrdb.default~/1.1/Thu Jul 22 05:25:56 1999//
/camac.xrdb.delay/1.1.1.1/Mon Apr 13 22:25:08 1998//
/camac.xrdb.min_bias~/1.1/Thu Jul 22 05:25:56 1999//
/camac.xrdb.widths~/1.1/Thu Jul 22 05:25:56 1999//
/encoders.map/1.1.1.1/Mon Apr 13 22:25:08 1998//
/fiducial_config.txt/1.1/Sat Jul 22 03:22:50 2000//
/lgdHardware.map/1.1.1.1/Mon Apr 13 22:25:08 1998//
/pedestals.original/1.1/Tue Feb  6 18:21:24 2001//
/tdc_peak.map/1.1/Tue Sep  7 12:52:01 1999//
/umap-master.xrdb/1.1/Sun Jun 27 18:09:30 1999//
/umap-roc0.xrdb/1.12/Sun May 14 16:08:33 2000//
/umap-roc1.xrdb/1.5/Wed May 17 00:21:53 2000//
/umap-roc2.xrdb/1.14/Sat May 20 20:34:18 2000//
/lgdGeom.map/1.5/Sat Sep 18 14:53:25 2004//
/pedestals.map/1.19/Sun Sep 19 03:27:43 2004//
/calibration.map/1.19/Mon Apr 25 21:08:03 2005//
/umap-roc3.xrdb/1.6/Wed Sep 21 00:19:18 2005//
/xrdbFiles.map/1.37/Wed Sep 21 00:29:50 2005//
/detector_params.map/1.26/Fri Jul 14 22:29:31 2006//T1.26
D
