/eventIO.f/1.1.1.1/Wed Sep  4 22:56:55 2002//
/eventIO.h/1.2/Thu Dec 12 21:57:17 2002//
/eventIOfriends.c/1.1.1.1/Wed Sep  4 22:56:55 2002//
/file.in/1.3/Thu Dec 12 21:57:17 2002//
/fileIO.c/1.3/Thu Dec 12 21:57:17 2002//
/fileIO.f/1.1.1.1/Wed Sep  4 22:56:55 2002//
/fileIO.h/1.1.1.1/Wed Sep  4 22:56:55 2002//
/fitImage.f/1.1.1.1/Wed Sep  4 22:56:56 2002//
/fitImage.h/1.2/Thu Dec 12 21:57:17 2002//
/lgdStrings.c/1.3/Thu Dec 12 21:57:17 2002//
/par1.in/1.2/Thu Dec 12 21:57:17 2002//
/psf.c/1.2/Thu Dec 12 21:57:17 2002//
/psf.h/1.2/Thu Dec 12 21:57:17 2002//
/psf.inc/1.1.1.1/Wed Sep  4 22:56:56 2002//
/psf.kumac/1.2/Thu Dec 12 21:57:17 2002//
/psfit.F/1.2/Thu Dec 12 21:57:17 2002//
/psfit.f/1.2/Thu Dec 12 21:57:17 2002//
/psfit.inc/1.2/Thu Dec 12 21:57:17 2002//
/setupHbook.F/1.2/Thu Dec 12 21:57:17 2002//
/rip.F/1.2/Sat Jul 19 14:41:00 2003//
/Makefile/1.5/Sat Apr  3 16:15:10 2004//
/eventIO.c/1.4/Sat Apr  3 16:11:40 2004//
/fitImage.c/1.3/Sat Apr  3 16:13:28 2004//
D
