 1	Omega
 2	Cascade-
 3	Cascade0
 4	Sigma-
 5	Sigma0
 6	Sigma+
 7	Lambda
 8	Neutron
 9	Proton
10	P-BAR
11	K-long
12	K-short
13	K-minus
14	K-plus
15	Pi-plus
16	Pi-minus
17	Pi-zero
18	Positron
19	Electron
20	Neutrino
21	Gamma
22	Mu-plus
23	Mu-minus
24	x(2200)
25	Eta
26	Rho(770)
27	Omega783
28	Etap(958)
29	f0(975)
30	a0(980)
31	phi(1020)
32	h1(1170)
33	b1(1235)
34	a1(1260)
35	f2(1270)
36	f1(1285)
37	eta(1295)
38	a2(1320)
39	omg(1390)
40	f1(1420)
41	eta(1440)
42	K*0(892)
43	K*0(1350)
44	Delta+
45	Sigma1385
46	Rho1700
47	N(1440)
48	N(1535)
49	Delta0
50	x(2000)
51	f0(500)
