/BetaGamma.c/1.2/Thu May 29 20:26:40 1997//
/CrossProduct3.c/1.2/Thu May 29 20:26:40 1997//
/DotProduct3.c/1.2/Thu May 29 20:26:40 1997//
/EffMass.c/1.2/Thu May 29 20:26:41 1997//
/Makefile/1.3/Mon Jun  2 18:48:53 1997//
/ScalerMult.c/1.1/Thu May 29 20:25:33 1997//
/add3.c/1.2/Thu May 29 20:26:41 1997//
/add4.c/1.2/Thu May 29 20:26:41 1997//
/ctheta.c/1.1/Thu May 29 20:25:56 1997//
/effMass.c/1.1/Thu May 29 20:26:16 1997//
/flip.c/1.2/Thu May 29 20:26:41 1997//
/flip_integer.c/1.2/Thu May 29 20:26:42 1997//
/flip_short.c/1.2/Thu May 29 20:26:42 1997//
/flipint.c/1.2/Thu May 29 20:26:42 1997//
/flipshort.c/1.2/Thu May 29 20:26:42 1997//
/gauss.c/1.2/Thu May 29 20:26:43 1997//
/lorentz.c/1.2/Thu May 29 20:26:43 1997//
/make4vector.c/1.2/Thu May 29 20:26:43 1997//
/matrix.c/1.1.1.1/Sat May 17 18:25:08 1997//
/maxY.c/1.1.1.1/Sat May 17 18:25:08 1997//
/n4VectSum.c/1.2/Thu May 29 20:26:43 1997//
/nPartMass.c/1.2/Thu May 29 20:26:44 1997//
/nanCheck.c/1.2/Thu May 29 20:26:44 1997//
/negatime.c/1.2/Thu May 29 20:26:44 1997//
/p3vector.c/1.2/Thu May 29 20:26:45 1997//
/p4vector.c/1.2/Thu May 29 20:26:45 1997//
/p4vectors.c/1.2/Thu May 29 20:26:45 1997//
/scalerMult4V.c/1.2/Thu May 29 20:26:45 1997//
/sum3vectors.c/1.2/Thu May 29 20:26:46 1997//
/sum4vectors.c/1.2/Thu May 29 20:26:46 1997//
/v3add.c/1.2/Thu May 29 20:26:46 1997//
/v3diff.c/1.2/Thu May 29 20:26:46 1997//
/v3mag.c/1.2/Thu May 29 20:26:47 1997//
/v3magsq.c/1.2/Thu May 29 20:26:47 1997//
/v3sub.c/1.2/Thu May 29 20:26:47 1997//
/v3sum.c/1.2/Thu May 29 20:26:47 1997//
/v4add.c/1.2/Thu May 29 20:26:48 1997//
/v4diff.c/1.2/Thu May 29 20:26:48 1997//
/v4mag.c/1.2/Thu May 29 20:26:48 1997//
/v4magsq.c/1.2/Thu May 29 20:26:48 1997//
/v4sub.c/1.2/Thu May 29 20:26:49 1997//
/v4sum.c/1.2/Thu May 29 20:26:49 1997//
/Ctime.c/1.2/Mon Jan  6 04:50:35 2014//
D
