/README/1.1/Thu Jul  2 13:47:23 1998//
/calorimeter.kumac/1.3/Tue Jun 15 21:33:46 1999//
/dbug.kumac/1.1.1.1/Mon Jun 29 18:26:18 1998//
/hide_boxes.kumac/1.2/Tue Jun 15 21:33:48 1999//
/label.kumac/1.2/Fri Jun 18 13:07:01 1999//
/plot.kumac/1.1/Tue Jun 15 21:30:46 1999//
/plotbgv.kumac/1.1/Thu Jun 17 18:30:48 1999//
/plotboxes.kumac/1.2/Tue Jun 15 21:33:52 1999//
/plotbsd.kumac/1.1/Thu Jun 17 18:30:29 1999//
/plotcpv.kumac/1.3/Thu Jun 17 18:31:21 1999//
/plotrpd.kumac/1.2/Thu Jun 17 18:31:21 1999//
/plotupv.kumac/1.2/Tue Jun 29 15:21:19 1999//
/plotwall.kumac/1.1.1.1/Mon Jun 29 18:26:18 1998//
/rayinit.kumac/1.3/Tue Jan 18 03:45:00 2000//
/sort.c/1.3/Thu Jun 17 17:50:36 1999//
/tracedet.kumac/1.4/Tue Jan 18 03:45:00 2000//
/plotdet.kumac/1.7/Tue Oct  2 17:56:53 2001//
/triggered.c/1.1/Tue Oct  9 15:41:52 2001//
/timel.c/1.1/Sat Oct 13 00:32:53 2001//
/inputEvents.c/1.10/Wed Oct 23 16:26:11 2002//
/ratestudy.inc/1.1/Fri Jun 18 23:29:01 1999//
/cerenkov.inc/1.2/Fri Jul  4 00:12:50 2003//
/gradphi.F/1.4/Sat Jul 19 14:42:42 2003//
/dumpEvent.c/1.12/Fri Sep  5 15:37:10 2003//
/beamtube.F/1.2/Sat Sep 11 20:43:34 2004//
/background.inc/1.1/Tue Mar 22 23:43:31 2005//
/gxphys.F/1.1/Fri Mar 25 16:05:06 2005//
/BGVsave.c/1.11/Wed Mar 30 23:36:30 2005//
/BSDsave.c/1.12/Wed Mar 30 23:24:33 2005//
/CPVsave.c/1.11/Wed Mar 30 23:24:51 2005//
/LGDsave.c/1.12/Wed Mar 30 23:47:29 2005//
/RPDsave.c/1.12/Wed Mar 30 23:25:15 2005//
/UPVsave.c/1.12/Wed Mar 30 23:26:06 2005//
/angles.F/1.3/Fri Mar 25 14:52:02 2005//
/background.F/1.2/Fri Mar 25 16:08:49 2005//
/beampipe.F/1.3/Fri Mar 25 14:53:35 2005//
/bgv.F/1.7/Fri Mar 25 15:21:42 2005//
/bsd.F/1.3/Fri Mar 25 15:22:11 2005//
/bsdhits.F/1.6/Fri Mar 25 15:27:20 2005//
/clasmgnt.F/1.3/Fri Mar 25 15:36:41 2005//
/clastgt.F/1.3/Fri Mar 25 15:37:13 2005//
/collim.F/1.3/Fri Mar 25 15:37:40 2005//
/cpv.F/1.7/Fri Mar 25 15:37:49 2005//
/cpvhits.F/1.8/Fri Mar 25 15:19:17 2005//
/detector.F/1.5/Fri Mar 25 15:38:26 2005//
/dnut.F/1.4/Fri Mar 25 15:38:32 2005//
/geometry.inc/1.15/Tue Apr 19 13:17:51 2005//
/gsvertx.F/1.2/Fri Mar 25 16:09:24 2005//
/gufld.F/1.3/Fri Mar 25 16:08:24 2005//
/guout.F/1.12/Wed Mar 30 23:27:47 2005//
/gustep.F/1.12/Fri Mar 25 16:10:15 2005//
/gutrev.F/1.2/Fri Mar 25 15:48:59 2005//
/herccover.F/1.4/Fri Mar 25 16:07:05 2005//
/leadwall.F/1.4/Fri Mar 25 16:11:20 2005//
/lgd.F/1.8/Fri Mar 25 16:11:28 2005//
/lgdframe.F/1.4/Fri Mar 25 16:11:35 2005//
/lgpmt.F/1.6/Fri Mar 25 16:12:28 2005//
/major.F/1.3/Fri Mar 25 16:13:44 2005//
/matdef.F/1.6/Fri Mar 25 16:13:52 2005//
/meddef.F/1.8/Fri Mar 25 16:14:06 2005//
/outputEvents.c/1.18/Wed Mar 30 23:37:38 2005//
/outputEvents.h/1.9/Wed Mar 30 23:36:01 2005//
/placebgv.F/1.3/Fri Mar 25 16:14:30 2005//
/placebrad.F/1.4/Fri Mar 25 16:14:36 2005//
/placebsd.F/1.3/Fri Mar 25 16:14:43 2005//
/placeclas.F/1.4/Fri Mar 25 16:14:49 2005//
/placecols.F/1.3/Fri Mar 25 16:14:54 2005//
/placecover.F/1.3/Fri Mar 25 16:15:01 2005//
/placecpv.F/1.5/Fri Mar 25 16:15:07 2005//
/placednut.F/1.4/Fri Mar 25 16:15:14 2005//
/placeepip.F/1.3/Fri Mar 25 16:15:19 2005//
/placeframe.F/1.3/Fri Mar 25 16:15:24 2005//
/placegtub.F/1.3/Fri Mar 25 16:15:30 2005//
/placehole.F/1.3/Fri Mar 25 16:15:38 2005//
/placelgd.F/1.5/Fri Mar 25 16:15:43 2005//
/placeplatform.F/1.3/Fri Mar 25 16:15:51 2005//
/placerpd.F/1.5/Fri Mar 25 16:16:01 2005//
/placetrgt.F/1.3/Fri Mar 25 16:16:05 2005//
/placeupv.F/1.6/Fri Mar 25 16:16:08 2005//
/placewall.F/1.4/Fri Mar 25 16:16:11 2005//
/placeweep.F/1.3/Fri Mar 25 16:16:14 2005//
/platform.F/1.4/Fri Mar 25 16:16:17 2005//
/radiator.F/1.3/Fri Mar 25 16:16:38 2005//
/ratestudy.F/1.2/Fri Mar 25 16:16:42 2005//
/rpd.F/1.6/Fri Mar 25 16:16:46 2005//
/rpdhits.F/1.3/Fri Mar 25 16:18:18 2005//
/savehits.F/1.8/Fri Mar 25 16:18:36 2005//
/sensitive.F/1.9/Fri Mar 25 16:21:43 2005//
/shield.F/1.3/Fri Mar 25 16:19:08 2005//
/sweepmgnt.F/1.3/Fri Mar 25 16:19:12 2005//
/timeAnalysis.c/1.3/Wed Mar 30 23:49:04 2005//
/timeAnalysisCPV.c/1.2/Wed Mar 30 23:50:02 2005//
/trgt.F/1.6/Fri Mar 25 16:19:15 2005//
/uginit.F/1.7/Fri Mar 25 16:19:28 2005//
/uglast.F/1.2/Fri Mar 25 16:19:39 2005//
/uhinit.F/1.2/Fri Mar 25 16:19:44 2005//
/upv.F/1.7/Fri Mar 25 16:19:54 2005//
/upvhits.F/1.4/Fri Mar 25 16:23:47 2005//
/wc.f/1.1/Thu May 13 12:00:57 2004//
/wc.kumac/1.1/Mon Jun 14 16:52:19 2004//
/digitizer.h/1.1/Wed Mar 30 23:43:03 2005//
/BSDgeom.h/1.5/Fri Oct  7 22:05:11 2005//
/bgvhits.F/1.8/Mon Oct  3 23:29:03 2005//
/hitconstants.inc/1.17/Sat Oct  8 02:32:03 2005//
/timeAnalysisBSD.c/1.6/Fri Oct  7 19:12:03 2005//
/cerenkov.F/1.5/Sat Nov 25 16:40:22 2006//
/gxint.F/1.4/Tue Mar 21 17:34:29 2006//
/Makefile/1.37/Wed Mar 13 21:18:05 2013//
/control.in/1.27/Fri Nov 17 11:47:07 2006//
/events.in/1.18/Mon Aug 21 21:53:56 2006//
/gukine.F/1.10/Sun Feb 10 12:26:21 2013//
/lgdhits.F/1.13/Tue Apr  8 15:03:11 2014//
D
