#
# This is the UMAP database for the FASTBUS ROC, 
#
roc.0.address: 13
roc.0.nmodules: 6
roc.0.module.*.bus: FASTBUS
#
# First ADC
#
roc.0.module.0.type: LRS_1885M
roc.0.module.0.slot: 8
roc.0.module.0.channel.*.detector: LGD
roc.0.module.0.channel.0.channel: 0
roc.0.module.0.channel.1.channel: 1
roc.0.module.0.channel.2.channel: 2
roc.0.module.0.channel.3.channel: 3
roc.0.module.0.channel.4.channel: 4
roc.0.module.0.channel.5.channel: 5
roc.0.module.0.channel.6.channel: 6
roc.0.module.0.channel.7.channel: 7
roc.0.module.0.channel.8.channel: 8
roc.0.module.0.channel.9.channel: 9
roc.0.module.0.channel.10.channel: 10
roc.0.module.0.channel.11.channel: 11
roc.0.module.0.channel.12.channel: 12
roc.0.module.0.channel.13.channel: 13
roc.0.module.0.channel.14.channel: 14
roc.0.module.0.channel.15.channel: 15
roc.0.module.0.channel.16.channel: 16
roc.0.module.0.channel.17.channel: 17
roc.0.module.0.channel.18.channel: 18
roc.0.module.0.channel.19.channel: 19
roc.0.module.0.channel.20.channel: 20
roc.0.module.0.channel.21.channel: 21
roc.0.module.0.channel.22.channel: 22
roc.0.module.0.channel.23.channel: 23
roc.0.module.0.channel.24.channel: 24
roc.0.module.0.channel.25.channel: 25
roc.0.module.0.channel.26.channel: 26
roc.0.module.0.channel.27.channel: 27
roc.0.module.0.channel.28.channel: 28
roc.0.module.0.channel.29.channel: 29
roc.0.module.0.channel.30.channel: 30
roc.0.module.0.channel.31.channel: 31
roc.0.module.0.channel.32.channel: 32
roc.0.module.0.channel.33.channel: 33
roc.0.module.0.channel.34.channel: 34
roc.0.module.0.channel.35.channel: 35
roc.0.module.0.channel.36.channel: 36
roc.0.module.0.channel.37.channel: 37
roc.0.module.0.channel.38.channel: 38
roc.0.module.0.channel.39.channel: 39
roc.0.module.0.channel.40.channel: 40
roc.0.module.0.channel.41.channel: 41
roc.0.module.0.channel.42.channel: 42
roc.0.module.0.channel.43.channel: 43
roc.0.module.0.channel.44.channel: 44
roc.0.module.0.channel.45.channel: 45
roc.0.module.0.channel.46.channel: 46
roc.0.module.0.channel.47.channel: 47
roc.0.module.0.channel.48.channel: 48
roc.0.module.0.channel.49.channel: 49
roc.0.module.0.channel.50.channel: 50
roc.0.module.0.channel.51.channel: 51
roc.0.module.0.channel.52.channel: 52
roc.0.module.0.channel.53.channel: 53
roc.0.module.0.channel.54.channel: 54
roc.0.module.0.channel.55.channel: 55
roc.0.module.0.channel.56.channel: 56
roc.0.module.0.channel.57.channel: 57
roc.0.module.0.channel.58.channel: 58
roc.0.module.0.channel.59.channel: 59
roc.0.module.0.channel.60.channel: 60
roc.0.module.0.channel.61.channel: 61
roc.0.module.0.channel.62.channel: 62
roc.0.module.0.channel.63.channel: 63
roc.0.module.0.channel.64.channel: 64
roc.0.module.0.channel.65.channel: 65
roc.0.module.0.channel.66.channel: 66
roc.0.module.0.channel.67.channel: 67
roc.0.module.0.channel.68.channel: 68
roc.0.module.0.channel.69.channel: 69
roc.0.module.0.channel.70.channel: 70
roc.0.module.0.channel.71.channel: 71
roc.0.module.0.channel.72.channel: 72
roc.0.module.0.channel.73.channel: 73
roc.0.module.0.channel.74.channel: 74
roc.0.module.0.channel.75.channel: 75
roc.0.module.0.channel.76.channel: 76
roc.0.module.0.channel.77.channel: 77
roc.0.module.0.channel.78.channel: 78
roc.0.module.0.channel.79.channel: 79
roc.0.module.0.channel.80.channel: 80
roc.0.module.0.channel.81.channel: 81
roc.0.module.0.channel.82.channel: 82
roc.0.module.0.channel.83.channel: 83
roc.0.module.0.channel.84.channel: 84
roc.0.module.0.channel.85.channel: 85
roc.0.module.0.channel.86.channel: 86
roc.0.module.0.channel.87.channel: 87
roc.0.module.0.channel.88.channel: 88
roc.0.module.0.channel.89.channel: 89
roc.0.module.0.channel.90.channel: 90
roc.0.module.0.channel.91.channel: 91
roc.0.module.0.channel.92.channel: 92
roc.0.module.0.channel.93.channel: 93
roc.0.module.0.channel.94.channel: 94
roc.0.module.0.channel.95.channel: 95
#
# Second ADC
#
roc.0.module.1.type: LRS_1885M
roc.0.module.1.slot: 10
roc.0.module.1.channel.*.detector: LGD
roc.0.module.1.channel.0.channel: 96
roc.0.module.1.channel.1.channel: 97
roc.0.module.1.channel.2.channel: 98
roc.0.module.1.channel.3.channel: 99
roc.0.module.1.channel.4.channel: 100
roc.0.module.1.channel.5.channel: 101
roc.0.module.1.channel.6.channel: 102
roc.0.module.1.channel.7.channel: 103
roc.0.module.1.channel.8.channel: 104
roc.0.module.1.channel.9.channel: 105
roc.0.module.1.channel.10.channel: 106
roc.0.module.1.channel.11.channel: 107
roc.0.module.1.channel.12.channel: 108
roc.0.module.1.channel.13.channel: 109
roc.0.module.1.channel.14.channel: 110
roc.0.module.1.channel.15.channel: 111
roc.0.module.1.channel.16.channel: 112
roc.0.module.1.channel.17.channel: 113
roc.0.module.1.channel.18.channel: 114
roc.0.module.1.channel.19.channel: 115
roc.0.module.1.channel.20.channel: 116
roc.0.module.1.channel.21.channel: 117
roc.0.module.1.channel.22.channel: 118
roc.0.module.1.channel.23.channel: 119
roc.0.module.1.channel.24.channel: 120
roc.0.module.1.channel.25.channel: 121
roc.0.module.1.channel.26.channel: 122
roc.0.module.1.channel.27.channel: 123
roc.0.module.1.channel.28.channel: 124
roc.0.module.1.channel.29.channel: 125
roc.0.module.1.channel.30.channel: 126
roc.0.module.1.channel.31.channel: 127
roc.0.module.1.channel.32.channel: 128
roc.0.module.1.channel.33.channel: 129
roc.0.module.1.channel.34.channel: 130
roc.0.module.1.channel.35.channel: 131
roc.0.module.1.channel.36.channel: 132
roc.0.module.1.channel.37.channel: 133
roc.0.module.1.channel.38.channel: 134
roc.0.module.1.channel.39.channel: 135
roc.0.module.1.channel.40.channel: 136
roc.0.module.1.channel.41.channel: 137
roc.0.module.1.channel.42.channel: 138
roc.0.module.1.channel.43.channel: 139
roc.0.module.1.channel.44.channel: 140
roc.0.module.1.channel.45.channel: 141
roc.0.module.1.channel.46.channel: 142
roc.0.module.1.channel.47.channel: 143
roc.0.module.1.channel.48.channel: 144
roc.0.module.1.channel.49.channel: 145
roc.0.module.1.channel.50.channel: 146
roc.0.module.1.channel.51.channel: 147
roc.0.module.1.channel.52.channel: 148
roc.0.module.1.channel.53.channel: 149
roc.0.module.1.channel.54.channel: 150
roc.0.module.1.channel.55.channel: 151
roc.0.module.1.channel.56.channel: 152
roc.0.module.1.channel.57.channel: 153
roc.0.module.1.channel.58.channel: 154
roc.0.module.1.channel.59.channel: 155
roc.0.module.1.channel.60.channel: 156
roc.0.module.1.channel.61.channel: 157
roc.0.module.1.channel.62.channel: 158
roc.0.module.1.channel.63.channel: 159
roc.0.module.1.channel.64.channel: 160
roc.0.module.1.channel.65.channel: 161
roc.0.module.1.channel.66.channel: 162
roc.0.module.1.channel.67.channel: 163
roc.0.module.1.channel.68.channel: 164
roc.0.module.1.channel.69.channel: 165
roc.0.module.1.channel.70.channel: 166
roc.0.module.1.channel.71.channel: 167
roc.0.module.1.channel.72.channel: 168
roc.0.module.1.channel.73.channel: 169
roc.0.module.1.channel.74.channel: 170
roc.0.module.1.channel.75.channel: 171
roc.0.module.1.channel.76.channel: 172
roc.0.module.1.channel.77.channel: 173
roc.0.module.1.channel.78.channel: 174
roc.0.module.1.channel.79.channel: 175
roc.0.module.1.channel.80.channel: 176
roc.0.module.1.channel.81.channel: 177
roc.0.module.1.channel.82.channel: 178
roc.0.module.1.channel.83.channel: 179
roc.0.module.1.channel.84.channel: 180
roc.0.module.1.channel.85.channel: 181
roc.0.module.1.channel.86.channel: 182
roc.0.module.1.channel.87.channel: 183
roc.0.module.1.channel.88.channel: 184
roc.0.module.1.channel.89.channel: 185
roc.0.module.1.channel.90.channel: 186
roc.0.module.1.channel.91.channel: 187
roc.0.module.1.channel.92.channel: 188
roc.0.module.1.channel.93.channel: 189
roc.0.module.1.channel.94.channel: 190
roc.0.module.1.channel.95.channel: 191


#
# Third ADC
#
roc.0.module.2.type: LRS_1885M
roc.0.module.2.slot: 16
roc.0.module.2.channel.*.detector: LGD
roc.0.module.2.channel.0.channel: 192
roc.0.module.2.channel.1.channel: 193
roc.0.module.2.channel.2.channel: 194
roc.0.module.2.channel.3.channel: 195
roc.0.module.2.channel.4.channel: 196
roc.0.module.2.channel.5.channel: 197
roc.0.module.2.channel.6.channel: 198
roc.0.module.2.channel.7.channel: 199
roc.0.module.2.channel.8.channel: 200
roc.0.module.2.channel.9.channel: 201
roc.0.module.2.channel.10.channel: 202
roc.0.module.2.channel.11.channel: 203
roc.0.module.2.channel.12.channel: 204
roc.0.module.2.channel.13.channel: 205
roc.0.module.2.channel.14.channel: 206
roc.0.module.2.channel.15.channel: 207
roc.0.module.2.channel.16.channel: 208
roc.0.module.2.channel.17.channel: 209
roc.0.module.2.channel.18.channel: 210
roc.0.module.2.channel.19.channel: 211
roc.0.module.2.channel.20.channel: 212
roc.0.module.2.channel.21.channel: 213
roc.0.module.2.channel.22.channel: 214
roc.0.module.2.channel.23.channel: 215
roc.0.module.2.channel.24.channel: 216
roc.0.module.2.channel.25.channel: 217
roc.0.module.2.channel.26.channel: 218
roc.0.module.2.channel.27.channel: 219
roc.0.module.2.channel.28.channel: 220
roc.0.module.2.channel.29.channel: 221
roc.0.module.2.channel.30.channel: 222
roc.0.module.2.channel.31.channel: 223
roc.0.module.2.channel.32.channel: 224
roc.0.module.2.channel.33.channel: 225
roc.0.module.2.channel.34.channel: 226
roc.0.module.2.channel.35.channel: 227
roc.0.module.2.channel.36.channel: 228
roc.0.module.2.channel.37.channel: 229
roc.0.module.2.channel.38.channel: 230
roc.0.module.2.channel.39.channel: 231
roc.0.module.2.channel.40.channel: 232
roc.0.module.2.channel.41.channel: 233
roc.0.module.2.channel.42.channel: 234
roc.0.module.2.channel.43.channel: 235
roc.0.module.2.channel.44.channel: 236
roc.0.module.2.channel.45.channel: 237
roc.0.module.2.channel.46.channel: 238
roc.0.module.2.channel.47.channel: 239
roc.0.module.2.channel.48.channel: 240
roc.0.module.2.channel.49.channel: 241
roc.0.module.2.channel.50.channel: 242
roc.0.module.2.channel.51.channel: 243
roc.0.module.2.channel.52.channel: 244
roc.0.module.2.channel.53.channel: 245
roc.0.module.2.channel.54.channel: 246
roc.0.module.2.channel.55.channel: 247
roc.0.module.2.channel.56.channel: 248
roc.0.module.2.channel.57.channel: 249
roc.0.module.2.channel.58.channel: 250
roc.0.module.2.channel.59.channel: 251
roc.0.module.2.channel.60.channel: 252
roc.0.module.2.channel.61.channel: 253
roc.0.module.2.channel.62.channel: 254
roc.0.module.2.channel.63.channel: 255
roc.0.module.2.channel.64.channel: 256
roc.0.module.2.channel.65.channel: 257
roc.0.module.2.channel.66.channel: 258
roc.0.module.2.channel.67.channel: 259
roc.0.module.2.channel.68.channel: 260
roc.0.module.2.channel.69.channel: 261
roc.0.module.2.channel.70.channel: 262
roc.0.module.2.channel.71.channel: 263
roc.0.module.2.channel.72.channel: 264
roc.0.module.2.channel.73.channel: 265
roc.0.module.2.channel.74.channel: 266
roc.0.module.2.channel.75.channel: 267
roc.0.module.2.channel.76.channel: 268
roc.0.module.2.channel.77.channel: 269
roc.0.module.2.channel.78.channel: 270
roc.0.module.2.channel.79.channel: 271
roc.0.module.2.channel.80.channel: 272
roc.0.module.2.channel.81.channel: 273
roc.0.module.2.channel.82.channel: 274
roc.0.module.2.channel.83.channel: 275
roc.0.module.2.channel.84.channel: 276
roc.0.module.2.channel.85.channel: 277
roc.0.module.2.channel.86.channel: 278
roc.0.module.2.channel.87.channel: 279
roc.0.module.2.channel.88.channel: 280
roc.0.module.2.channel.89.channel: 281
roc.0.module.2.channel.90.channel: 282
roc.0.module.2.channel.91.channel: 283
roc.0.module.2.channel.92.channel: 284
roc.0.module.2.channel.93.channel: 285
roc.0.module.2.channel.94.channel: 286
roc.0.module.2.channel.95.channel: 287
#
# Fourth ADC
#
roc.0.module.3.type: LRS_1885M
roc.0.module.3.slot: 14
roc.0.module.3.channel.*.detector: LGD
roc.0.module.3.channel.*.channel: 0
roc.0.module.3.channel.0.channel: 288
roc.0.module.3.channel.1.channel: 289
roc.0.module.3.channel.2.channel: 290
roc.0.module.3.channel.3.channel: 291
roc.0.module.3.channel.4.channel: 292
roc.0.module.3.channel.5.channel: 293
roc.0.module.3.channel.6.channel: 294
roc.0.module.3.channel.7.channel: 295
roc.0.module.3.channel.8.channel: 296
roc.0.module.3.channel.9.channel: 297
roc.0.module.3.channel.10.channel: 298
roc.0.module.3.channel.11.channel: 299
roc.0.module.3.channel.12.channel: 300
roc.0.module.3.channel.13.channel: 301
roc.0.module.3.channel.14.channel: 302
roc.0.module.3.channel.15.channel: 303
roc.0.module.3.channel.16.channel: 304
roc.0.module.3.channel.17.channel: 305
roc.0.module.3.channel.18.channel: 306
roc.0.module.3.channel.19.channel: 307
roc.0.module.3.channel.20.channel: 308
roc.0.module.3.channel.21.channel: 309
roc.0.module.3.channel.22.channel: 310
roc.0.module.3.channel.23.channel: 311
roc.0.module.3.channel.24.channel: 312
roc.0.module.3.channel.25.channel: 313
roc.0.module.3.channel.26.channel: 314
roc.0.module.3.channel.27.channel: 315
roc.0.module.3.channel.28.channel: 316
roc.0.module.3.channel.29.channel: 317
roc.0.module.3.channel.30.channel: 318
roc.0.module.3.channel.31.channel: 319
roc.0.module.3.channel.32.channel: 320
roc.0.module.3.channel.33.channel: 321
roc.0.module.3.channel.34.channel: 322
roc.0.module.3.channel.35.channel: 323
roc.0.module.3.channel.36.channel: 0
roc.0.module.3.channel.36.detector: RPD
roc.0.module.3.channel.37.channel: 1
roc.0.module.3.channel.37.detector: RPD
roc.0.module.3.channel.38.channel: 2
roc.0.module.3.channel.38.detector: RPD
roc.0.module.3.channel.39.channel: 3
roc.0.module.3.channel.39.detector: RPD
roc.0.module.3.channel.40.channel: 4
roc.0.module.3.channel.40.detector: RPD
roc.0.module.3.channel.41.channel: 5
roc.0.module.3.channel.41.detector: RPD
roc.0.module.3.channel.42.channel: 6
roc.0.module.3.channel.42.detector: RPD
roc.0.module.3.channel.43.channel: 7
roc.0.module.3.channel.43.detector: RPD
roc.0.module.3.channel.44.channel: 8
roc.0.module.3.channel.44.detector: RPD
roc.0.module.3.channel.45.channel: 9
roc.0.module.3.channel.45.detector: RPD
roc.0.module.3.channel.46.channel: 10
roc.0.module.3.channel.46.detector: RPD
roc.0.module.3.channel.47.channel: 11
roc.0.module.3.channel.47.detector: RPD
roc.0.module.3.channel.48.channel: 12
roc.0.module.3.channel.48.detector: RPD
roc.0.module.3.channel.49.channel: 13
roc.0.module.3.channel.49.detector: RPD
roc.0.module.3.channel.50.channel: 14
roc.0.module.3.channel.50.detector: RPD
roc.0.module.3.channel.51.channel: 15
roc.0.module.3.channel.51.detector: RPD
roc.0.module.3.channel.52.channel: 16
roc.0.module.3.channel.52.detector: RPD
roc.0.module.3.channel.53.channel: 17
roc.0.module.3.channel.53.detector: RPD
roc.0.module.3.channel.54.channel: 0
roc.0.module.3.channel.54.detector: CPV
roc.0.module.3.channel.55.channel: 1
roc.0.module.3.channel.55.detector: CPV
roc.0.module.3.channel.56.channel: 2
roc.0.module.3.channel.56.detector: CPV
roc.0.module.3.channel.57.channel: 3
roc.0.module.3.channel.57.detector: CPV
roc.0.module.3.channel.58.channel: 4
roc.0.module.3.channel.58.detector: CPV
roc.0.module.3.channel.59.channel: 5
roc.0.module.3.channel.59.detector: CPV
roc.0.module.3.channel.60.channel: 6
roc.0.module.3.channel.60.detector: CPV
roc.0.module.3.channel.61.channel: 7
roc.0.module.3.channel.61.detector: CPV
roc.0.module.3.channel.62.channel: 8
roc.0.module.3.channel.62.detector: CPV
roc.0.module.3.channel.63.channel: 9
roc.0.module.3.channel.63.detector: CPV
roc.0.module.3.channel.64.channel: 10
roc.0.module.3.channel.64.detector: CPV
roc.0.module.3.channel.65.channel: 11
roc.0.module.3.channel.65.detector: CPV
roc.0.module.3.channel.66.channel: 12
roc.0.module.3.channel.66.detector: CPV
roc.0.module.3.channel.67.channel: 13
roc.0.module.3.channel.67.detector: CPV
roc.0.module.3.channel.68.channel: 14
roc.0.module.3.channel.68.detector: CPV
roc.0.module.3.channel.69.channel: 15
roc.0.module.3.channel.69.detector: CPV
roc.0.module.3.channel.70.channel: 16
roc.0.module.3.channel.70.detector: CPV
roc.0.module.3.channel.71.channel: 17
roc.0.module.3.channel.71.detector: CPV
roc.0.module.3.channel.72.detector: UNUSED
roc.0.module.3.channel.73.detector: UNUSED
roc.0.module.3.channel.74.detector: UNUSED
roc.0.module.3.channel.75.detector: UNUSED
roc.0.module.3.channel.76.detector: UNUSED
roc.0.module.3.channel.77.detector: UNUSED
roc.0.module.3.channel.78.detector: UNUSED
roc.0.module.3.channel.79.detector: UNUSED
roc.0.module.3.channel.80.detector: UNUSED
roc.0.module.3.channel.81.detector: UNUSED
roc.0.module.3.channel.82.detector: UNUSED
roc.0.module.3.channel.83.detector: UNUSED
roc.0.module.3.channel.84.detector: UNUSED
roc.0.module.3.channel.85.detector: UNUSED
roc.0.module.3.channel.86.detector: UNUSED
roc.0.module.3.channel.87.detector: UNUSED
roc.0.module.3.channel.88.detector: UNUSED
roc.0.module.3.channel.89.detector: UNUSED
roc.0.module.3.channel.90.detector: UNUSED
roc.0.module.3.channel.91.detector: UNUSED
roc.0.module.3.channel.92.detector: UNUSED
roc.0.module.3.channel.93.detector: UNUSED
roc.0.module.3.channel.94.detector: UNUSED
roc.0.module.3.channel.95.detector: UNUSED


#
#
# TDC module
#
#
roc.0.module.4.type: STK_10C6
roc.0.module.4.slot: 24
roc.0.module.4.channel.*.detector: RPD
roc.0.module.4.channel.0.channel: 0
roc.0.module.4.channel.1.channel: 1
roc.0.module.4.channel.2.channel: 2
roc.0.module.4.channel.3.channel: 3
roc.0.module.4.channel.4.channel: 4
roc.0.module.4.channel.5.channel: 5
roc.0.module.4.channel.6.channel: 6
roc.0.module.4.channel.7.channel: 7
roc.0.module.4.channel.8.channel: 8
roc.0.module.4.channel.9.channel: 9
roc.0.module.4.channel.10.channel: 10
roc.0.module.4.channel.11.channel: 11
roc.0.module.4.channel.12.channel: 12
roc.0.module.4.channel.13.channel: 13
roc.0.module.4.channel.14.channel: 14
roc.0.module.4.channel.15.channel: 15
roc.0.module.4.channel.16.channel: 16
roc.0.module.4.channel.17.channel: 17
roc.0.module.4.channel.18.channel: 0
roc.0.module.4.channel.18.detector: TAGGER
roc.0.module.4.channel.19.channel: 1
roc.0.module.4.channel.19.detector: TAGGER
roc.0.module.4.channel.20.channel: 2
roc.0.module.4.channel.20.detector: TAGGER
roc.0.module.4.channel.21.channel: 3
roc.0.module.4.channel.21.detector: TAGGER
roc.0.module.4.channel.22.channel: 4
roc.0.module.4.channel.22.detector: TAGGER
roc.0.module.4.channel.23.channel: 5
roc.0.module.4.channel.23.detector: TAGGER
roc.0.module.4.channel.24.channel: 6
roc.0.module.4.channel.24.detector: TAGGER
roc.0.module.4.channel.25.channel: 7
roc.0.module.4.channel.25.detector: TAGGER
roc.0.module.4.channel.26.channel: 8
roc.0.module.4.channel.26.detector: TAGGER
roc.0.module.4.channel.27.channel: 9
roc.0.module.4.channel.27.detector: TAGGER
roc.0.module.4.channel.28.channel: 10
roc.0.module.4.channel.28.detector: TAGGER
roc.0.module.4.channel.29.channel: 11
roc.0.module.4.channel.29.detector: TAGGER
roc.0.module.4.channel.30.channel: 12
roc.0.module.4.channel.30.detector: TAGGER
roc.0.module.4.channel.31.channel: 13
roc.0.module.4.channel.31.detector: TAGGER

#
#
# TDC #2
#
#
roc.0.module.5.type: STK_10C6
roc.0.module.5.slot: 22
roc.0.module.5.channel.*.detector: RPD
roc.0.module.5.channel.0.channel: 18
roc.0.module.5.channel.1.channel: 19
roc.0.module.5.channel.2.channel: 20
roc.0.module.5.channel.3.channel: 21
roc.0.module.5.channel.4.channel: 22
roc.0.module.5.channel.5.channel: 23
roc.0.module.5.channel.6.channel: 24
roc.0.module.5.channel.7.channel: 25
roc.0.module.5.channel.8.channel: 26
roc.0.module.5.channel.9.channel: 27
roc.0.module.5.channel.10.channel: 28
roc.0.module.5.channel.11.channel: 29
roc.0.module.5.channel.12.channel: 30
roc.0.module.5.channel.13.channel: 31
roc.0.module.5.channel.14.channel: 32
roc.0.module.5.channel.15.channel: 33
roc.0.module.5.channel.16.channel: 34
roc.0.module.5.channel.17.channel: 35
roc.0.module.5.channel.18.channel: 36
roc.0.module.5.channel.19.channel: 37
roc.0.module.5.channel.20.channel: 38
roc.0.module.5.channel.21.channel: 39
roc.0.module.5.channel.22.channel: 40
roc.0.module.5.channel.23.channel: 41
roc.0.module.5.channel.24.channel: 42
roc.0.module.5.channel.25.channel: 43
roc.0.module.5.channel.26.channel: 44
roc.0.module.5.channel.27.channel: 45
roc.0.module.5.channel.28.channel: 46
roc.0.module.5.channel.29.channel: 47
roc.0.module.5.channel.30.channel: 48
roc.0.module.5.channel.31.channel: 49
