#
# This is the UMAP database for the FASTBUS ROC, 
#
roc.0.address: 13
roc.0.nmodules: 2
roc.0.module.*.bus: FASTBUS
#
# ADC
#
roc.0.module.0.type: LRS_1885M
roc.0.module.0.slot: 20
roc.0.module.0.channel.*.detector: LGD
roc.0.module.0.channel.*.channel: 0
roc.0.module.0.channel.0.channel: 288
roc.0.module.0.channel.1.channel: 289
roc.0.module.0.channel.2.channel: 290
roc.0.module.0.channel.3.channel: 291
roc.0.module.0.channel.4.channel: 292
roc.0.module.0.channel.5.channel: 293
roc.0.module.0.channel.6.channel: 294
roc.0.module.0.channel.7.channel: 295
roc.0.module.0.channel.8.channel: 296
roc.0.module.0.channel.9.channel: 297
roc.0.module.0.channel.10.channel: 298
roc.0.module.0.channel.11.channel: 299
roc.0.module.0.channel.12.channel: 300
roc.0.module.0.channel.13.channel: 301
roc.0.module.0.channel.14.channel: 302
roc.0.module.0.channel.15.channel: 303
roc.0.module.0.channel.16.channel: 304
roc.0.module.0.channel.17.channel: 305
roc.0.module.0.channel.18.channel: 306
roc.0.module.0.channel.19.channel: 307
roc.0.module.0.channel.20.channel: 308
roc.0.module.0.channel.21.channel: 309
roc.0.module.0.channel.22.channel: 310
roc.0.module.0.channel.23.channel: 311
roc.0.module.0.channel.24.channel: 312
roc.0.module.0.channel.25.channel: 313
roc.0.module.0.channel.26.channel: 314
roc.0.module.0.channel.27.channel: 315
roc.0.module.0.channel.28.channel: 316
roc.0.module.0.channel.29.channel: 317
roc.0.module.0.channel.30.channel: 318
roc.0.module.0.channel.31.channel: 319
roc.0.module.0.channel.32.channel: 320
roc.0.module.0.channel.33.channel: 321
roc.0.module.0.channel.34.channel: 322
roc.0.module.0.channel.35.channel: 323
roc.0.module.0.channel.36.channel: 0
roc.0.module.0.channel.36.detector: RPD
roc.0.module.0.channel.37.channel: 1
roc.0.module.0.channel.37.detector: RPD
roc.0.module.0.channel.38.channel: 2
roc.0.module.0.channel.38.detector: RPD
roc.0.module.0.channel.39.channel: 3
roc.0.module.0.channel.39.detector: RPD
roc.0.module.0.channel.40.channel: 4
roc.0.module.0.channel.40.detector: RPD
roc.0.module.0.channel.41.channel: 5
roc.0.module.0.channel.41.detector: RPD
roc.0.module.0.channel.42.channel: 6
roc.0.module.0.channel.42.detector: RPD
roc.0.module.0.channel.43.channel: 7
roc.0.module.0.channel.43.detector: RPD
roc.0.module.0.channel.44.channel: 8
roc.0.module.0.channel.44.detector: RPD
roc.0.module.0.channel.45.channel: 9
roc.0.module.0.channel.45.detector: RPD
roc.0.module.0.channel.46.channel: 10
roc.0.module.0.channel.46.detector: RPD
roc.0.module.0.channel.47.channel: 11
roc.0.module.0.channel.47.detector: RPD
roc.0.module.0.channel.48.channel: 12
roc.0.module.0.channel.48.detector: RPD
roc.0.module.0.channel.49.channel: 13
roc.0.module.0.channel.49.detector: RPD
roc.0.module.0.channel.50.channel: 14
roc.0.module.0.channel.50.detector: RPD
roc.0.module.0.channel.51.channel: 15
roc.0.module.0.channel.51.detector: RPD
roc.0.module.0.channel.52.channel: 16
roc.0.module.0.channel.52.detector: RPD
roc.0.module.0.channel.53.channel: 17
roc.0.module.0.channel.53.detector: RPD
roc.0.module.0.channel.54.channel: 0
roc.0.module.0.channel.54.detector: CPV
roc.0.module.0.channel.55.channel: 1
roc.0.module.0.channel.55.detector: CPV
roc.0.module.0.channel.56.channel: 2
roc.0.module.0.channel.56.detector: CPV
roc.0.module.0.channel.57.channel: 3
roc.0.module.0.channel.57.detector: CPV
roc.0.module.0.channel.58.channel: 4
roc.0.module.0.channel.58.detector: CPV
roc.0.module.0.channel.59.channel: 5
roc.0.module.0.channel.59.detector: CPV
roc.0.module.0.channel.60.channel: 6
roc.0.module.0.channel.60.detector: CPV
roc.0.module.0.channel.61.channel: 7
roc.0.module.0.channel.61.detector: CPV
roc.0.module.0.channel.62.channel: 8
roc.0.module.0.channel.62.detector: CPV
roc.0.module.0.channel.63.channel: 9
roc.0.module.0.channel.63.detector: CPV
roc.0.module.0.channel.64.channel: 10
roc.0.module.0.channel.64.detector: CPV
roc.0.module.0.channel.65.channel: 11
roc.0.module.0.channel.65.detector: CPV
roc.0.module.0.channel.66.channel: 12
roc.0.module.0.channel.66.detector: CPV
roc.0.module.0.channel.67.channel: 13
roc.0.module.0.channel.67.detector: CPV
roc.0.module.0.channel.68.channel: 14
roc.0.module.0.channel.68.detector: CPV
roc.0.module.0.channel.69.channel: 15
roc.0.module.0.channel.69.detector: CPV
roc.0.module.0.channel.70.channel: 16
roc.0.module.0.channel.70.detector: CPV
roc.0.module.0.channel.71.channel: 17
roc.0.module.0.channel.71.detector: CPV
roc.0.module.0.channel.72.detector: UNUSED
roc.0.module.0.channel.73.detector: UNUSED
roc.0.module.0.channel.74.detector: UNUSED
roc.0.module.0.channel.75.detector: UNUSED
roc.0.module.0.channel.76.detector: UNUSED
roc.0.module.0.channel.77.detector: UNUSED
roc.0.module.0.channel.78.detector: UNUSED
roc.0.module.0.channel.79.detector: UNUSED
roc.0.module.0.channel.80.detector: UNUSED
roc.0.module.0.channel.81.detector: UNUSED
roc.0.module.0.channel.82.detector: UNUSED
roc.0.module.0.channel.83.detector: UNUSED
roc.0.module.0.channel.84.detector: UNUSED
roc.0.module.0.channel.85.detector: UNUSED
roc.0.module.0.channel.86.detector: UNUSED
roc.0.module.0.channel.87.detector: UNUSED
roc.0.module.0.channel.88.detector: UNUSED
roc.0.module.0.channel.89.detector: UNUSED
roc.0.module.0.channel.90.detector: UNUSED
roc.0.module.0.channel.91.detector: UNUSED
roc.0.module.0.channel.92.detector: UNUSED
roc.0.module.0.channel.93.detector: UNUSED
roc.0.module.0.channel.94.detector: UNUSED
roc.0.module.0.channel.95.detector: UNUSED
#
#
# TDC
#
#
roc.0.module.1.type: STK_10C6
roc.0.module.1.slot: 12
roc.0.module.1.channel.*.detector: RPD
roc.0.module.1.channel.0.channel: 0
roc.0.module.1.channel.1.channel: 1
roc.0.module.1.channel.2.channel: 2
roc.0.module.1.channel.3.channel: 3
roc.0.module.1.channel.4.channel: 4
roc.0.module.1.channel.5.channel: 5
roc.0.module.1.channel.6.channel: 6
roc.0.module.1.channel.7.channel: 7
roc.0.module.1.channel.8.channel: 8
roc.0.module.1.channel.9.channel: 9
roc.0.module.1.channel.10.channel: 10
roc.0.module.1.channel.11.channel: 11
roc.0.module.1.channel.12.channel: 12
roc.0.module.1.channel.13.channel: 13
roc.0.module.1.channel.14.channel: 14
roc.0.module.1.channel.15.channel: 15
roc.0.module.1.channel.16.channel: 16
roc.0.module.1.channel.17.channel: 17
roc.0.module.1.channel.18.channel: 0
roc.0.module.1.channel.18.detector: TAGGER
roc.0.module.1.channel.19.channel: 1
roc.0.module.1.channel.19.detector: TAGGER
roc.0.module.1.channel.20.channel: 2
roc.0.module.1.channel.20.detector: TAGGER
roc.0.module.1.channel.21.channel: 3
roc.0.module.1.channel.21.detector: TAGGER
roc.0.module.1.channel.22.channel: 4
roc.0.module.1.channel.22.detector: TAGGER
roc.0.module.1.channel.23.channel: 5
roc.0.module.1.channel.23.detector: TAGGER
roc.0.module.1.channel.24.channel: 6
roc.0.module.1.channel.24.detector: TAGGER
roc.0.module.1.channel.25.channel: 7
roc.0.module.1.channel.25.detector: TAGGER
roc.0.module.1.channel.26.channel: 8
roc.0.module.1.channel.26.detector: TAGGER
roc.0.module.1.channel.27.channel: 9
roc.0.module.1.channel.27.detector: TAGGER
roc.0.module.1.channel.28.channel: 10
roc.0.module.1.channel.28.detector: TAGGER
roc.0.module.1.channel.29.channel: 11
roc.0.module.1.channel.29.detector: TAGGER
roc.0.module.1.channel.30.channel: 12
roc.0.module.1.channel.30.detector: TAGGER
roc.0.module.1.channel.31.channel: 13
roc.0.module.1.channel.31.detector: TAGGER
