/LinkDef.h/1.3/Mon Jul 19 21:51:54 1999//
/LoadFile.C/1.1.1.1/Mon Jul 19 21:45:00 1999//
/Makefile/1.5/Tue Jul 20 22:34:29 1999//
/TChannel.cxx/1.2/Tue Jul 20 22:34:30 1999//
/TChannel.h/1.2/Tue Jul 20 22:34:30 1999//
/THitsData.cxx/1.2/Tue Jul 20 22:34:30 1999//
/THitsData.h/1.2/Tue Jul 20 22:34:30 1999//
/TMCdata.cxx/1.2/Tue Jul 20 22:34:30 1999//
/TMCdata.h/1.2/Tue Jul 20 22:34:30 1999//
/TReconstruction.cxx/1.3/Wed Jul 21 19:22:35 1999//
/TReconstruction.h/1.2/Tue Jul 20 22:34:31 1999//
/TResolver.cxx/1.2/Tue Jul 20 22:34:31 1999//
/TResolver.h/1.2/Tue Jul 20 22:34:31 1999//
/TTable.cxx/1.1.1.1/Mon Jul 19 21:45:00 1999//
/TTable.h/1.2/Tue Jul 20 22:34:31 1999//
/main.cxx/1.1.1.1/Mon Jul 19 21:45:00 1999//
/tester.cxx/1.2/Tue Jul 20 22:34:31 1999//
D
