/dumpEvent.c/1.3/Thu Jul 13 13:29:58 2000//
/mcdef.c/1.11/Tue Jun 13 04:10:35 2000//
/mctuple.for/1.1/Tue Jul 20 03:03:21 1999//
/ntdef.c/1.8/Tue Jun 13 04:10:35 2000//
/ntuple.for/1.1/Sun Jul 18 04:41:39 1999//
/scalers.for/1.1/Sun Jul 18 04:42:05 1999//
/scdef.c/1.2/Wed Jul 21 22:12:30 1999//
/mctuple.kumac/1.9/Mon May  6 11:59:23 2002//
/ntuple.kumac/1.10/Mon May  6 11:59:36 2002//
/mctuple.h/1.10/Mon Jun  2 12:01:33 2003//
/sampleMC.c/1.1/Fri Apr  2 15:32:31 2004//
/hidef.c/1.6/Tue Oct 25 23:45:38 2005//
/hituple.h/1.15/Tue Oct 25 23:14:41 2005//
/psfReduce.c/1.14/Thu Aug 10 20:56:03 2006//
/Makefile/1.33/Fri Jun  6 20:27:09 2014//
/mctuplet.F/1.19/Fri Nov 30 19:34:37 2012//
/ntuple.c/1.52/Fri Jun  6 21:04:40 2014//
/ntuple.h/1.15/Mon Jan  7 22:21:03 2008//
/ntuplet.F/1.23/Fri Nov 30 19:34:13 2012//
/readRaw.c/1.4/Fri Jun  6 21:51:05 2014//
/readTest.c/1.2/Fri Jun  6 21:51:05 2014//
/sampleAnalysis.c/1.7/Fri Jun  6 21:51:05 2014//
/scalers.c/1.13/Sat Mar 23 11:00:19 2013//
/scalers.h/1.2/Sat Mar 23 10:57:05 2013//
/scalers.kumac/1.10/Sat Mar 23 11:35:59 2013//
/mctuple.c/1.51/Tue Jun 10 12:31:44 2014//
/merge_clusters.c/1.2/Mon Jun  9 10:41:26 2014//
D
